@media screen and (min-width: 736px)
{
    .grid {
        background-color: black;
        height: auto;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 400px 400px 1fr;
        grid-template-rows: 100px 400px 1fr 150px ;
        grid-template-areas:
        ". header header ."
        ". intro intro ."
        ". main main ."
        ". footer footer .";
    }
}

.grid {
    background-color: black;
}

.header {
    display: flex;
    grid-area: header;
    min-height: 50px;
    margin-top: 20px;
    margin-bottom: 45px;
    margin-left: auto; 
    margin-right: auto;
}

.header a {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(255, 133, 51);
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    white-space: nowrap;
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom-style: groove;
    border-bottom-width: 100%;
}

header a:hover{
    box-shadow:  0 0 5px 3px grey;
}

.intro {
    grid-area: intro;
    background-image: url(pics/mount.jpg);
    max-width: 100%;
    min-width: 300x;
    margin-top: 15px;
}

.intro h2 {
    font-size: 36px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
}

.main {
    grid-area: main;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "about about";
}

.about {
    margin-top: 25px;
    grid-area: about;
    display: grid;
    grid-gap: 5px;
    grid-row-gap: 30px;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 350px;
    grid-template-areas:
    "logo vision"
    "clogo project";
}

#logo {
    grid-area: logo;
    max-width: 100%;
    min-width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.follow {
    text-align: center;
}

.follow a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.follow a:hover{
    box-shadow: false;
}

.follow a i:hover{
    box-shadow:  0 0 5px 3px grey;
}

#twitter{
    margin-right: 10px;
}

#telegram{
    margin-left: 10px;
}

#picture {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: auto;
}

.vision{
    grid-area: vision;
    padding-left: 15px;
    padding-right: 15px;
}

#clogo {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    height: auto;
    grid-area: clogo;
}

.project {
    grid-area: project;
    background-color: rgb(242, 242, 242);
    padding-left: 15px;
    padding-right: 15px;
    max-height: 100%;
}

.project a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.project a:hover{
    box-shadow:  0 0 5px 3px grey;
}

.footer {
    background-color: black;
    border-top: lightslategray;
    border-top-style: groove;
    border-top-width: 100%;
    grid-area: footer;
    height: 100px;
}

.footer #copyright {
    color: rgb(255, 133, 51);
    font-size: 18px;
}

.footer #impressum {
    margin: 20px;
    font-size: 18px;
    margin-left: unset;
    color: rgb(255, 133, 51);
}

.footer #privacy {
    margin: 20px;
    font-size: 18px;
    margin-left: unset;
    color: rgb(255, 133, 51);
}

